<view class="container">
  <t-navbar title="活动日历" />
  <view class="calendar-container">
    <view class="month-selector">
      <t-cell-group>
        <t-cell title="{{currentYear}}年{{currentMonth}}月" arrow />
      </t-cell-group>
    </view>
    <view class="events-list">
      <t-cell-group>
        <t-cell wx:for="{{events}}" wx:key="id" hover title="{{item.title}}" note="{{item.date}} {{item.time}} · {{item.location}}" arrow />
      </t-cell-group>
    </view>
  </view>
</view> 