<view class="container">
  <t-navbar title="活动日历" t-class="custom-navbar" />
  <view class="event-content">
    <t-cell-group>
      <t-cell wx:for="{{events}}" wx:key="id" title="{{item.title}}" hover note="{{item.date}}" arrow bindtap="viewEvent" data-id="{{item.id}}" />
    </t-cell-group>
  </view>
</view> 