<view class="container">
  <custom-navbar 
    title="校园活动" 
    background="#4a90e2"
    color="#ffffff"
  />
  
  <view class="events-container">
    <t-cell-group>
      <t-cell 
        wx:for="{{events}}" 
        wx:key="id" 
        title="{{item.title}}" 
        note="{{item.time}}"
        description="{{item.location}}"
        hover
        arrow
        bindtap="onViewDetail"
        data-id="{{item.id}}"
      />
    </t-cell-group>
  </view>
</view> 