# SZTU-iCampus-backend

./: .gitignore  API_CONTENT_SUMMARY.md  API_DATA_TEMPLATES.md  API_DESIGN.md  API_DESIGN_FIXED.md  API_DOCUMENTATION.md  GLUE_LAYER_API_DESIGN.md  LOGIN_VERIFICATION_PROCESS.md  MOCK_DATA_BASE.md  MOCK_DATA_BASE_REAL.md  PROJECT_SUMMARY.md  QUICK_START.md  README-copy.md  README.md  README_解决方案.md  REFACTOR_RESULTS.md  SECURITY_SUMMARY.md  backend_api_performance_results.json  backend_api_performance_test.py  build.gradle  class.md  config.py  cursor.md  deploy.bat  deploy.sh  docker-compose.yml  enhanced_stream_test.py  error.html  lie_with_annotation.js  main.py  package-lock.json  performance_test_comprehensive.py  project.config.json  project.private.config.json  quick-start.bat  requirements.txt  requirementsV1.txt  run.py  settings.gradle  start-local.bat  (+7 more)
4review/: index.html  mian.js  package-lock.json  package.json  (+1 more)
module-base/: build.gradle
module-base/src/main/java/cn/edu/sztui/base/application/dto/: LoginResultDTO.java
module-base/src/main/java/cn/edu/sztui/base/application/dto/command/: InitialRequest.java  LoginRequestCommand.java  LogoutRequest.java  ProxyApiRequest.java  ProxyLoginCommand.java  SendSmsRequest.java  WXLoginDTO.java
module-base/src/main/java/cn/edu/sztui/base/application/dto/query/: CrouseTableQuery.java
module-base/src/main/java/cn/edu/sztui/base/application/handle/: LoginService.java
module-base/src/main/java/cn/edu/sztui/base/application/service/: AcademicService.java  AuthService.java  AuthServiceV1.java  LoginService.java  ProxyService.java  VPNService.java
module-base/src/main/java/cn/edu/sztui/base/application/service/impl/: AcademicServiceImpl.java  AuthServiceImpl.java  AuthServiceV1Impl.java  LoginServiceImpl.java  ProxyServiceImpl.java  VPNServiceImpl.java
module-base/src/main/java/cn/edu/sztui/base/application/vo/: CaptchaVO.java  HttpResulVo.java  LoginBasicResultVO.java  LoginResultsVo.java  PossibleUsrIdVO.java  ProxyInitVO.java  ProxyLoginResultVO.java  TokenAuthVo.java
module-base/src/main/java/cn/edu/sztui/base/domain/model/: I18NMessage.java  LoginType.java  SchoolAPIs.java
module-base/src/main/java/cn/edu/sztui/base/domain/model/Proxy/: RedirectHandler.java  SchoolHttpClient.java
module-base/src/main/java/cn/edu/sztui/base/domain/model/loginhandle/: HandleCluster.java  LoginHandle.java  LoginHandlerConfig.java  LoginType.java
module-base/src/main/java/cn/edu/sztui/base/domain/model/logintype/: LoginType.java
module-base/src/main/java/cn/edu/sztui/base/domain/model/proxy/: SchoolHttpClient.java
module-base/src/main/java/cn/edu/sztui/base/domain/model/wxmini/: WechatDeviceService.java  WechatDeviceServiceImpl.java
module-base/src/main/java/cn/edu/sztui/base/domain/sepecification/: LoginPageTypeSpecification.java
module-base/src/main/java/cn/edu/sztui/base/domain/utils/: PlaywrightBrowserPool.java  PlaywrightPoolCommonsVersion.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/constants/: I18NMessage.java  LoginType.java  SchoolAPIs.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/convertor/: CharacterConverter.java  CookieConverter.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/persistence/: CharacterConverter.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/persistence/util/: LoginSessionCacheUtil.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/util/: AntiDetectionUtils.java  JsonUtils.java  URLPraser.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/util/browserpool/: PlaywrightBrowserPool.java  PlaywrightPoolCommonsVersion.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/util/cache/: AuthSessionCacheUtil.java  LoginSessionCacheUtil.java  ProxySessionCacheUtil.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/util/ocr/: CaptchaOcrUtil.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/util/praser/: HtmlPraser.java  URLPraser.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/util/wx/: JsonUtils.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/wechat/: WechatDeviceService.java  WechatDeviceServiceTest.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/wx/: WxMaUserService.java  WxMaUserServiceImpl.java  WxminiConfiguration.java
module-base/src/main/java/cn/edu/sztui/base/infrastructure/wx/config/: WxMaConfiguration.java  WxMaProperties.java
module-base/src/main/java/cn/edu/sztui/base/web/: AcademicController.java  AcademicSysController.java  AuthController.java  ProxyController.java  WxAuthController.java
module-base/src/test/java/cn/edu/sztui/base/infrastructure/wechat/: WechatDeviceServiceImplTest.java  WechatDeviceServiceTest.java
module-common/: build.gradle
module-common/src/main/java/cn/edu/sztui/common/cache/redis/: RedisKeyGenerator.java
module-common/src/main/java/cn/edu/sztui/common/cache/util/: CacheUtil.java
module-common/src/main/java/cn/edu/sztui/common/cache/util/config/: RedisConfig.java  SztuConfig.java
module-common/src/main/java/cn/edu/sztui/common/ddd/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
module-common/src/main/java/cn/edu/sztui/common/util/auth/: JwtAuthFilter.java  NoCheckLoginAnnotation.java  UserContext.java  UserRole.java
module-common/src/main/java/cn/edu/sztui/common/util/bean/: TokenMessage.java
module-common/src/main/java/cn/edu/sztui/common/util/constant/: CommonBizConstant.java
module-common/src/main/java/cn/edu/sztui/common/util/enums/: DddEnum.java  ResultCodeEnum.java  SysChannelEnum.java  SysReturnCode.java
module-common/src/main/java/cn/edu/sztui/common/util/exception/: BusinessException.java  RestExceptionAdvice.java
module-common/src/main/java/cn/edu/sztui/common/util/jwt/: JwtConfig.java  SysChannelConstant.java
module-common/src/main/java/cn/edu/sztui/common/util/log/: LogMark.java
module-common/src/main/java/cn/edu/sztui/common/util/result/: Result.java
(+331 files in other folders)
