plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    group = 'cn.edu.sztui'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
}

subprojects {
    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'


        implementation 'com.alibaba.fastjson2:fastjson2:2.0.48'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'
}
