plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    group = 'cn.edu.sztui'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
}

subprojects {
    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // hutool
        implementation 'cn.hutool:hutool-all:5.8.23'

        // 包含 DateUtils、StopWatch 等时间工具类
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.48'

        // JJWT 核心 API（编译时依赖）
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        // JJWT 实现（运行时依赖，必须加）
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        // JJWT JSON 解析（Jackson 实现，处理 JWT 载荷序列化，必须加）
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'
}
