plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Apache HttpClient 4.5（更稳定，与Spring兼容性更好）
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.jsoup:jsoup:1.17.2'

    // 业务模块不需要 Spring Boot 插件，只需要基础依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Playwright（浏览器自动化）
    implementation 'com.microsoft.playwright:playwright:1.43.0'
    // Apache Commons Pool2（对象池核心）
    implementation 'org.apache.commons:commons-pool2:2.12.0'

    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'

    //  依赖公共包
    implementation project(':module-common')
}
