plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    // 解析 html 文档
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
    // 微信公众号/开放平台 SDK
    implementation ("com.github.binarywang:weixin-java-miniapp:4.7.0") {
        // 排除微信 SDK 中的 HttpClient 依赖，避免版本冲突
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents.client5', module: 'httpclient5'
    }
    // 依赖公共模块

    implementation project(':module-common')

    // 无需重复引入Spring Boot核心依赖（已从根目录subprojects继承）
}
