<view class="container">
  <t-navbar title="深技大校园服务" />
  
  <view class="grid-container">
    <t-grid>
      <t-grid-item text="校园公告" image="https://tdesign.gtimg.com/miniprogram/images/grid-icon-1.png" bindtap="navigateToAnnouncements" />
      <t-grid-item text="课表查询" image="https://tdesign.gtimg.com/miniprogram/images/grid-icon-2.png" bindtap="navigateToSchedule" />
      <t-grid-item text="部门通知" image="https://tdesign.gtimg.com/miniprogram/images/grid-icon-3.png" bindtap="navigateToNotices" />
      <t-grid-item text="活动日历" image="https://tdesign.gtimg.com/miniprogram/images/grid-icon-4.png" bindtap="navigateToEvents" />
    </t-grid>
  </view>

  <view class="announcement-section">
    <t-cell-group title="最新公告">
      <t-cell wx:for="{{announcements}}" wx:key="id" title="{{item.title}}" hover note="{{item.date}}" arrow />
    </t-cell-group>
  </view>
</view> 