aiofiles==23.2.1
alembic==1.16.2
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==5.0.1
asyncpg==0.29.0
billiard==4.2.1
celery==5.5.3
certifi==2025.6.15
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
exceptiongroup==1.3.0
Faker==20.1.0
fastapi==0.104.1
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.25.2
idna==3.10
kombu==5.5.4
loguru==0.7.3
Mako==1.3.10
MarkupSafe==3.0.2
numpy==1.26.4
packaging==25.0
pandas==2.3.0
prometheus-client==0.19.0
prompt_toolkit==3.0.51
psycopg==3.2.9
psycopg-binary==3.2.9
pydantic==2.11.7
pydantic-settings==2.9.1
pydantic_core==2.33.2
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
redis==5.3.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.27.0
tomli==2.2.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uvicorn==0.24.0.post1
vine==5.1.0
wcwidth==0.2.13
win32_setctime==1.2.0
