<view class="container">
  <custom-navbar 
    title="校园公告" 
    background="#4a90e2"
    color="#ffffff"
  />
  
  <view class="announcements-container">
    <t-cell-group>
      <t-cell 
        wx:for="{{announcements}}" 
        wx:key="id" 
        title="{{item.title}}" 
        note="{{item.date}}"
        hover
        arrow
        bindtap="onViewDetail"
        data-id="{{item.id}}"
      />
    </t-cell-group>
  </view>
</view> 