<view class="custom-navbar" style="padding-top: {{statusBarHeight}}px; background: {{background}};">
  <view class="navbar-content" style="height: {{navBarHeight}}px;">
    <view class="left-area" wx:if="{{showBack}}">
      <view class="back-btn" bindtap="onBack">
        <view class="back-icon" style="border-color: {{color}};"></view>
      </view>
    </view>
    <view class="title" style="color: {{color}};">{{title}}</view>
  </view>
</view>
<view class="navbar-placeholder" style="height: {{statusBarHeight + navBarHeight}}px;"></view> 