plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

//repositories {
//    // 核心：Maven中央仓库（必填）
//    mavenCentral()
//
//    // 可选：国内阿里云镜像（加速依赖下载）
//    maven { url 'https://maven.aliyun.com/repository/public/' }
//}

dependencies {
    // 业务模块不需要 Spring Boot 插件，只需要基础依赖
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // RedisTemplate 是 Spring Data Redis 框架的核心类
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
