plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

//repositories {
//    // 核心：Maven中央仓库（必填）
//    mavenCentral()
//
//    // 可选：国内阿里云镜像（加速依赖下载）
//    maven { url 'https://maven.aliyun.com/repository/public/' }
//}

dependencies {

    // RedisTemplate 是 Spring Data Redis 框架的核心类
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
